#/usr/bin/env bash
# [General]

# Colorful by default. If you want to disable 
# the fancy colorful outputs just uncomment the below line
#colorful_output="false"

# yapman uses "Bold texts" by default to achieve
# more friendly looking. If you want to disable this
# just uncomment out the below line.
#bold_output="false"

# yapman uses some colorful and bold texts to 
# achieve more user friendly looking. To disable this
# uncomment the line below.
#no_visual="true"

# yapman uses logging by default. 
# To disable, uncomment the line below.
#no_log="true"

# yapman cleans up work files after build.
# To disable, uncomment the line below.
#clean_after_build="false"

# yapman syncs missing dependencies with pacman.
# To disable, uncomment the line below.
#sync_missing_deps_pacman="false"

# yapman removes installed dependencies after successful build.
# To disable, uncomment the line below.
#remove_deps_after_build="false"